---
- name: Stopping the k8s clusters
  hosts: localhost
  become: true
  # become_user: azureuser
    
  vars:
    csvfile: >-
      #{repo_path}#/_Cost_Optimization_Repo/Cost_Optimization_scripts/#{csvfilename}#.csv
  
  tasks:
    - name: AZ Login
      command: az login --service-principal --username #{ARM_CLIENT_ID}# --password #{ARM_CLIENT_SECRET}# --tenant #{ARM_TENANT_ID}#
      register: ps
    - debug: var=ps.stdout_lines
 

    - name: Stopping the Clusters
      command: sh aksstop.sh {{csvfile}}
      register: ps
    - debug: var=ps.stdout_lines
      ignore_errors: yes